# DON'T COMMIT YOUR ACTUAL KEYS TO THIS FILE
# This is just an example file to show you what the .env file should look like
# create this file in the root of the project

# gitignore will only ignore this file if you remove it from cache with
# git rm --cached *.env

# learn about gitignore https://git-scm.com/docs/gitignore

app_key = "Your app key"
app_secret = "Your app secret"
callback_url = "https://127.0.0.1"
